PORT=3000
MONGODB_URI=mongodb+srv://mahmoudzuriqi8:11lZUdC38oUyYNok@cluster0.gdm6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key
CLIENT_URL=http://localhost:5173
NODE_ENV=development